# MalayalamStickers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techpakka/whatsappstickerspack/: ExampleInstrumentedTest.java  SimpleStickersReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpakka/whatsappstickerspack/: StickerUploaderActivity.java
app/src/main/java/com/techpakka/whatsappstickerspack/idoideas/: DataArchiver.java  ExternalPacksManager.java  FilesUtils.java  ImageManipulation.java  StickerBook.java
app/src/main/java/com/techpakka/whatsappstickerspack/room/: Database1.java  RoomActivity.java  RoomTasks.java  StickerPacks.java  StickerPacksDao.java  Stickers.java  StickersDao.java
app/src/main/java/com/techpakka/whatsappstickerspack/ui/: HomeActivity.java  MarketStickerPreviewAdapter.java  MessageDialogFragment.java  PlaystoreActivity.java  PrivacyDialog.java  SplashScreenActivity.java  StickerPackDetailsActivity.java  StickerPackListFragment.java
app/src/main/java/com/techpakka/whatsappstickerspack/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/techpakka/whatsappstickerspack/ui/market/: StickerMarketFragment.java  StickerMarketViewModel.java
app/src/main/java/com/techpakka/whatsappstickerspack/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  StickerPackDownloadActivity.java
app/src/main/java/com/techpakka/whatsappstickerspack/utils/: AppController.java  Constants.java  DownloadStickersFromURL.java
app/src/main/java/com/techpakka/whatsappstickerspack/whatsappbasecode/: AddStickerPackActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  StickerApplication.java  StickerContentProvider.java  StickerPackListAdapter.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  WhitelistCheck.java
app/src/main/java/com/techpakka/whatsappstickerspack/whatsappbasecode/models/: Sticker.java  StickerPack.java
app/src/main/res/drawable/: avd_anim.xml  avd_new_animation.xml  ic_good.xml  ic_launcher_background.xml  ic_notification_icon.xml  ic_playstore.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_drive_quickstart.xml  activity_home.xml  activity_new_sticker_pack.xml  activity_playstore.xml  activity_room.xml  activity_splash_screen.xml  activity_sticker_pack_detail.xml  activity_sticker_pack_details.xml  activity_sticker_pack_download.xml  activity_sticker_pack_info.xml  activity_sticker_uploader.xml  activity_suggetion.xml  dialog_privacy.xml  fragment_home.xml  fragment_notifications.xml  fragment_sticker_market.xml  fragment_sticker_pack_list.xml  market_sticker_packs_list_item.xml  sticker_content.xml  sticker_image.xml  sticker_pack_details.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbarlist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_background_logo.xml  ic_background_logo2.xml  ic_launcher_background_icon.xml  strings.xml  styles.xml
app/src/test/java/com/techpakka/whatsappstickerspack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inappupdate/: build.gradle
inappupdate/src/androidTest/java/com/example/inappupdate/: ExampleInstrumentedTest.java
inappupdate/src/main/: AndroidManifest.xml
inappupdate/src/main/java/com/example/inappupdate/: InAppUpdate.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myutils/: build.gradle
myutils/src/androidTest/java/com/mallucoder/myutils/: ExampleInstrumentedTest.java
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/com/mallucoder/myutils/: InAppUpdate.java
myutils/src/test/java/com/mallucoder/myutils/: ExampleUnitTest.java
(+1 files in other folders)
